#!meta

{"kernelInfo":{"defaultKernelName":"fsharp","items":[{"aliases":[],"languageName":"fsharp","name":"fsharp"}]}}

#!fsharp

let duplicateCount (text : string) : int =
    text
    |>Seq.groupBy (fun n // n)
    |>Seq.map (fun x // Seq.length (snd x) )
    |>Seq.max

#!fsharp

let duplicateCount (text : string) =
    text
    |> fun x -> x.ToUpperInvariant()
    |> Seq.groupBy (fun n -> n)
    |> Seq.map (fun x -> Seq.length (snd x) )
    |> Seq.filter (fun x -> x>1)
    |> Seq.length

    // |>Seq.max

#!fsharp

printfn "%i" <|(duplicateCount "abcde")// -> 0 # no characters repeats more than once
printfn "%i" <|duplicateCount "aabbcde"// -> 2 # 'a' and 'b'
printfn "%i" <|duplicateCount "aabBcde"// -> 2 # 'a' occurs twice and 'b' twice (`b` and `B`)
printfn "%i" <|duplicateCount "indivisibility"// -> 1 # 'i' occurs six times
printfn "%i" <|duplicateCount "Indivisibilities"// -> 2 # 'i' occurs seven times and 's' occurs twice
printfn "%i" <|duplicateCount "aA11"// -> 2 # 'a' and '1'
printfn "%i" <|duplicateCount "ABBA"// -> 2 # 'A' and 'B' each occur twice
